set-option -sg escape-time 10
# set -g default-terminal "tmux-256color"
# Only to OSX
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

unbind c
bind c new-window -c "#{pane_current_path}"

unbind %
bind-key | split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r e kill-pane -a

unbind c
bind c new-window -c '#{pane_current_path}'

unbind x
bind x kill-window

# move windows
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

# resizing pane
bind -r h resize-pane -L 5
bind -r j resize-pane -U 5
bind -r k resize-pane -D 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# set tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato'

# run -b '~/.tmux/plugins/tpm/tpm'
